1382500991912	Delete resource 'WeatherAppFinal'
1382500999205	Delete resource 'WeatherCast'
1382501789134	Delete resource 'WeatherCast'
1382502095684	Delete resource 'WeatherCast'
1382502364956	Delete resource 'WeatherCast'
1382508404873	Delete resource 'WeatherCast'
1382509297853	Delete resource 'WeatherCast'
1382509806345	Delete resource 'WeatherApp'
1382510205747	Delete resource 'WeatherAppFinal'
1382510303606	Delete resource 'WeatherAppFinal'
1382511816106	Delete resource 'WeatherAppFinal'
1382661528091	Delete resource 'WeatherCast'
